/* external css style file */

* {
	box-sizing: border-box;
}

html {
	overflow: auto;
	font-size: 100%;
}

body {
    font-family: 'Muli', sans-serif;
    line-height: 1;
}

.grid-3 {
	display: grid;
	grid-template-columns:
		minmax(1rem, 1fr)
		minmax(0, 55%)
		minmax(1rem, 1fr)
	;
}

.grid-3 > * {
	grid-column: 2;
}

.page-title {
	text-align: center;
	font-size: 2.2rem;
	margin-bottom: 0.5rem;
	margin-top: 8rem;
	line-height: 1.4em;
}

.page-title-image {
	color: white;
	text-align: center;
	font-size: 2.2rem;
	margin-bottom: 0.5rem;
	margin-top: 15rem;
	line-height: 1.4em;
	position: relative; 
	left: -50%;
}

.cs-image-shelter {
	margin: 3rem auto 2rem auto;
	max-width: 100%;
}

.page-title-head, .tagline-head, .date-head {
	display: none;
}

@media screen and (max-width: 1130px) { 
	.cs-image-shelter {
		display: none;
	}

	.title-over-image{
		display: none;
	}

	.page-title-head {
		display: block;
		text-align: center;
		font-size: 2.2rem;
		margin-bottom: 0.5rem;
		margin-top: 8rem;
		line-height: 1.4em;
	}

	.tagline-head {
		display: block;
		text-align: center;
		font-size: 1.75rem;
		font-style: normal;
		font-variant: all-petite-caps;
		margin-top: 0.8rem;
		line-height: 1.5rem;
	}

	.date-head {
		display: block;
		text-align: center;
		font-size: 1.2rem;
		font-style: normal;
		margin-bottom: 6rem;
		margin-top: 0.8rem;
		font-weight: lighter;
	}
}


.title-over-image {
	position: absolute;
	left: 50%;
	z-index: 5;
}

.text {
	font-size: 1rem;
	line-height: 1.9rem;
	color: #696969;
    margin-bottom: 0;
    margin-block-start: 1.3em;
}

.text-top {
	font-size: 1rem;
	line-height: 1.9rem;
	color: #696969;
    margin-bottom: 0;
    margin-block-start: 5em;
}

.text-touchpoint1 {
	font-size: 1rem;
	line-height: 1.9rem;
	color: #696969;
    margin-bottom: 2rem;
	margin-block-start: 1.3em;
	margin-right: 4rem;
}

.text-touchpoint2 {
	font-size: 1rem;
	line-height: 1.9rem;
	color: #696969;
    margin-bottom: 2rem;
	margin-block-start: 1.3em;
	margin-left: 4rem;
}

.text-left {
	font-size: 1rem;
	line-height: 1.9rem;
	color: #696969;
	margin: 0 8rem 0 0;
}

.thanks {
	font-style: italic;
	font-size: 1rem;
	line-height: 1.9rem;
	color: #696969;
    margin-bottom: 0;
	margin-block-start: 1.3em;
	text-align: center;
	margin: auto;
	width: 55%;
}
.grid-4 {
	display: grid;
	grid-template-columns:
		minmax(1em, 1fr)
		minmax(0, 27.5%)
		minmax(0, 27.5%)
		minmax(1em, 1fr)
	;
}

.grid-6 {
	display: grid;
	grid-template-columns:
		minmax(1rem, 1fr)
		minmax(0, 55%)
		minmax(1rem, 1fr)
	;
}

.grid-6 > * {
	grid-column: 2;
}

.grid-7 {
	display: grid;
	grid-template-columns:
		minmax(0, 50%)
		minmax(0, 50%)
	;
	overflow: visible;
}

.grid-7-1 {
	display: grid;
	grid-template-columns:
		minmax(0, 50%)
		minmax(0, 50%)
	;
	overflow: visible;
}

.grid-7-1 > .fullScroll {
	grid-column: 2;
}

.full-width {
	grid-column: 1 / 4;
}

.text-block {
	text-align: center;
	margin-bottom: 2rem;
	margin-top: 1em;
	font-family: 'Miriam Libre', sans-serif;
	color: hotpink;
	font-size: 1.13rem;
	line-height: 1.7em;
}

@media screen and (min-width: 1161px) {
	.text-invisible {
		display: none;
	}
}

@media screen and (max-width: 1400px) {
	.grid-4 {
		display: grid;
		grid-template-columns:
			minmax(1em, 1fr)
			minmax(0, 55%)
			minmax(1em, 1fr)
		;
	}
}

@media screen and (max-width: 786px) {
	.grid-4 {
		display: grid;
		grid-template-columns:
			minmax(1em, 1fr)
			minmax(0, 85%)
			minmax(1em, 1fr)
		;
	}
	.grid-6 {
		display: grid;
		grid-template-columns:
			minmax(1rem, 1fr)
			minmax(0, 85%)
			minmax(1rem, 1fr)
		;
	}
}

@media screen and (max-width: 1160px) {
	.grid-3 {
		display: grid;
		grid-template-columns:
			minmax(1rem, 1fr)
			minmax(0, 65%)
			minmax(1rem, 1fr)
		;
	}
	.text-left {
		display: none;
	}

	.text-invisible {
		font-size: 1rem;
		line-height: 1.9rem;
		color: #696969;
		margin-bottom: 0;
		margin-block-start: 4em;
	}

	.grid-7-1 {
		display: none;
	}
}



@media screen and (max-width: 600px) {
	.grid-3 {
		display: grid;
		grid-template-columns:
			minmax(1rem, 1fr)
			minmax(0, 85%)
			minmax(1rem, 1fr)
		;
	}
}

@media screen and (max-width: 500px) {
	.grid-3 {
		display: grid;
		grid-template-columns:
			minmax(1rem, 1fr)
			minmax(0, 90%)
			minmax(1rem, 1fr)
		;
	}
}

.BookMyShow {
	color: #f04267;
}

.BookMyShow {
	color: #f04267;
}



